MONGO_URI=mongodb+srv://revaztsitsvidze:revaztsitsvidze@thinkboard.k1ry3lm.mongodb.net/thinkboard_db?retryWrites=true&w=majority&appName=Thinkboard
PORT=5001

UPSTASH_REDIS_REST_URL=https://sweeping-fawn-15719.upstash.io
UPSTASH_REDIS_REST_TOKEN=AT1nAAIjcDE4MzFlZThiMmQ2ODI0ZjU2YmVkMjk5YmJkZmRhYWEzNHAxMA

NODE_ENV=production